source "https://rubygems.org"

git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.4.8"

gem "bootsnap", require: false
gem "bootstrap", "~> 5.2.3"
gem "blueprinter"
gem "devise", "5.0.3"
gem "exception_handler", "~> 0.8.0.0"
gem "importmap-rails", "1.2.1"
gem "jwt", "2.10.1"
gem "pundit", "~> 2.1"
gem "rails", "7.2.3.1"
gem "redis", "5.4.1"
gem "sass-rails", ">= 6"
gem "sentry-rails"
gem "sentry-ruby"
gem "sidekiq", "7.3.0"
gem "sqlite3", "2.9.0"
gem "stimulus-rails", "1.2.1"
gem "turbo-rails", "1.4.0"

group :development do
  gem "annotate", "~> 3"
  gem "foreman"
  gem "puma", "6.4.3"
  gem "rubocop", "1.38", require: false
  gem "solargraph"
  gem "solargraph-rails"
  gem "spring"
  gem "web-console", ">= 3.3.0"
end

group :development, :test do
  gem "amazing_print", "1.2.2"
  gem "byebug", platforms: %i[mri mingw x64_mingw]
  gem "dotenv-rails"
  gem "factory_bot_rails", "6.5.0"
  gem "rspec-rails", "6.1.0"
end

group :test do
  gem "capybara", "3.39.2"
  gem "database_cleaner", "2.1.0"
  gem "selenium-webdriver", "4.16.0"
  gem "simplecov", require: false
end
