# <%= app_name %>

## Personalización del proyecto

Este proyecto se generó a partir de la plantilla **Puntapie**. Para reemplazar las referencias
a `Puntapie`/`puntapie`/`PUNTAPIE` por el nombre de tu proyecto, ejecuta:

```bash
bash bin/setup-project-name
```

Esto renombrará archivos y actualizará todas las ocurrencias (ENV vars, vistas, scripts de
despliegue, configuraciones, etc.) por el nombre que ingreses.

## Requisitos

Tener instalado:

- Ruby 3.4.8
- Bundler gem: `gem install bundler`
- PostgreSQL
- NodeJS

Luego instala las gemas:

```bash
bundle install
```

Crea las bases de datos:
```bash
bundle exec rails db:create
```

Carga el esquema:
```bash
bundle exec rails db:schema:load
```

Corre todas las rakes necesarias para empezar:
```bash
bundle exec rails all_tasks:execute_all
```

## Desarrollo

Corre el servidor con:

```bash
foreman start
```

Esto ejecuta Sidekiq y el Rails server en `localhost:3005`.

### Pruebas

Con el comando de `rspec`:

```bash
rspec ./spec
```

## Personalización del proyecto

Este proyecto se generó a partir de la plantilla **Puntapie**. Para reemplazar las referencias
a `Puntapie`/`puntapie`/`PUNTAPIE` por el nombre de tu proyecto, ejecuta:

```bash
bash bin/setup-project-name
```

Esto renombrará archivos y actualizará todas las ocurrencias (ENV vars, vistas, scripts de
despliegue, configuraciones, etc.) por el nombre que ingreses.

## Documentation

_Pendiente_.
