# <%= app_name %>

## Personalización del proyecto

Este proyecto se generó a partir de la plantilla **Puntapie**. Para reemplazar las referencias
a `Puntapie`/`puntapie`/`PUNTAPIE` por el nombre de tu proyecto, ejecuta:

```bash
bash bin/setup-project-name
```

Esto renombrará archivos y actualizará todas las ocurrencias (ENV vars, vistas, scripts de
despliegue, configuraciones, etc.) por el nombre que ingreses.

## Requisitos

Tener instalado:

- Ruby 3.4.8
- Bundler gem: `gem install bundler`
- PostgreSQL
- NodeJS

Luego instala las gemas:

```bash
bundle install
```

Crea las bases de datos:
```bash
bundle exec rails db:create
```

Carga el esquema:
```bash
bundle exec rails db:schema:load
```

Corre todas las rakes necesarias para empezar:
```bash
bundle exec rails all_tasks:execute_all
```

## Desarrollo

Corre el servidor con:

```bash
foreman start
```

Esto ejecuta Sidekiq y el Rails server en `localhost:3005`.

### Pruebas

Con el comando de `rspec`:

```bash
rspec ./spec
```

## Personalización del proyecto

Este proyecto se generó a partir de la plantilla **Puntapie**. Para reemplazar las referencias
a `Puntapie`/`puntapie`/`PUNTAPIE` por el nombre de tu proyecto, ejecuta:

```bash
bash bin/setup-project-name
```

Esto renombrará archivos y actualizará todas las ocurrencias (ENV vars, vistas, scripts de
despliegue, configuraciones, etc.) por el nombre que ingreses.

## Despliegue

### Secrets de GitHub Actions

Para configurar los secrets necesarios para el despliegue automatizado via GitHub Actions,
ejecuta el script interactivo:

```bash
bash scripts/set_repo_secrets.sh
```

El script te pedirá los siguientes valores:

- **TARGET_HOST**: IP o dominio del servidor
- **TARGET_USER**: Usuario SSH (ej: `ubuntu`)
- **KNOWN_HOSTS**: Huella del servidor (`ssh-keyscan <host>`)
- **PRIVATE_KEY**: Llave privada SSH para acceso al servidor
- **NTFY_TOPIC**: Topic de ntfy.sh para notificaciones

## Documentation

_Pendiente_.
