# <%= app_name %>

## Requisitos

Tener instalado:

- Ruby 3.2.5
- Bundler gem: `gem install bundler`
- PostgreSQL
- NodeJS

Luego instala las gemas:

```bash
bundle install
```

Crea las bases de datos:
```bash
rails db:create
```

Carga el esquema:
```bash
rails db:schema:load
```

Crea usuario de pruebas:
```bash
rails users:create
```

## Desarrollo

Corre el servidor con:

```bash
foreman start
```

Esto ejecuta Sidekiq y el Rails server en `localhost:3005`.

### Pruebas

Con el comando de `rspec`:

```bash
rspec ./spec
```

## Documentation

_Pendiente_.
