# <%= app_name %>

## Requisitos

Tener instalado:

- Ruby 3.2.5
- Bundler gem: `gem install bundler`
- PostgreSQL
- NodeJS

Luego instala las gemas:

```bash
bundle install
```

Crea las bases de datos:
```bash
bundle exec rails db:create
```

Carga el esquema:
```bash
bundle exec rails db:schema:load
```

Corre todas las rakes necesarias para empezar:
```bash
bundle exec rails all_tasks:execute_all
```

## Desarrollo

Corre el servidor con:

```bash
foreman start
```

Esto ejecuta Sidekiq y el Rails server en `localhost:3005`.

### Pruebas

Con el comando de `rspec`:

```bash
rspec ./spec
```

## Documentation

_Pendiente_.
