server {
  listen 80;
  server_name puntapie.co;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name puntapie.co;

  ssl_certificate /etc/letsencrypt/live/puntapie.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/puntapie.co/privkey.pem;

  root /home/ubuntu/puntapie/app/public;
  access_log /home/ubuntu/puntapie/app/log/nginx.access.log;
  error_log /home/ubuntu/puntapie/app/log/nginx.error.log info;

  passenger_enabled on;
  passenger_app_env production;
  passenger_ruby /home/ubuntu/.rubies/ruby-3.2.5/bin/ruby;

  # Para cuando haya que debuggear en el servidor. Comenta producción arriba.
  # passenger_app_env development;

  # Para prevenir errores con gemas por defecto de Ruby
  passenger_preload_bundler on;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 5;
}
